<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kwiatuszki</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Titillium+Web:ital,wght@0,400;0,700;1,200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="delivery-alert">
        <p>Najbliższa możliwa dostawa w dniu: 03-11-2022 od godziny: 9:00</p>
      </div>
      <div class="header-start container">
        <img
          class="pointer"
          height="120"
          width="250"
          src="./images/logo.jpg"
          alt="logo kwiatuszkowo"
        />
        <div class="search-after">
          <input class="search" type="search" placeholder="Szukaj..." />
        </div>
        <div>
          <img
            class="pointer"
            height="30"
            width="30"
            src="./images/svg/user.svg"
          />
          <img
            class="pointer"
            height="30"
            width="30"
            src="./images/svg/cart.svg"
          />
        </div>
      </div>
      <div class="background-nav">
        <ul class="list-style nav container">
          <li>
            <a class="td-none nav-item" href="#">KWIATY</a>
          </li>
          <li><a class="td-none nav-item" href="#">UPOMINKI</a></li>
          <li><a class="td-none nav-item" href="#">KREATOR BUKIETU</a></li>
          <li><a class="td-none nav-item" href="#">DLA FIRM</a></li>
          <li><a class="td-none nav-item" href="#">POMOC</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="main-background background-section">
        <div class="container">
          <h1>
            Zawsze jest powód,<br />
            by podarować <br />kwiaty
          </h1>
          <p>Jaki jest twój?</p>
        </div>
        <button class="button" type="button">Zamów&nbsp;teraz</button>
      </section>
      <section>
        <h2>Kwiaty z dostawą na każdą okazję...</h2>
        <ul class="list-style">
          <li>
            <img src="./images/dziekuje.jpg" alt="jasny bukiet" />
            <p>DZIĘKUJĘ</p>
          </li>
          <li>
            <img src="./images/sto-lat.jpg" alt="bukiet i tort" />
            <p>STO LAT</p>
          </li>
          <li>
            <img src="./images/kochamcie.jpg" alt="czerwone róże" />
            <p>KOCHAM CIĘ</p>
          </li>
          <li>
            <img src="./images/trzymajsie.jpg" alt="łzy na policzku" />
            <p>TRZYMAJ SIĘ</p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Podaruj komuś radość</h2>
        <ul class="list-style">
          <li>
            <img src="./images/bukiet-1.jpg" alt="pastelowy bukiet" />

            <p>Bukiet "Pastelowe życzenia"</p>
            <span></span>
          </li>
          <li>
            <img src="./images/bukiet-2.jpg" alt="duży bukiet czerwonych róż" />

            <p>Bukiet 50 Róż Czerwonych</p>
            <span></span>
          </li>
          <li>
            <img src="./images/bukiet-3.jpg" alt="bukiet kasztanowy" />

            <p>Bukiet "Kasztanowy"</p>
            <span></span>
          </li>
          <li>
            <img src="./images/bukiet-4.jpg" alt="bukiet urodzinowy" />

            <p>Bukiet "Urodzinowy"</p>
            <span></span>
          </li>
          <li>
            <img
              src="./images/bukiet-5.jpg"
              alt="bukiet w jesiennych kolorach"
            />

            <p>Bukiet "Jesienny blask"</p>
            <span></span>
          </li>
          <li>
            <img src="./images/bukiet-6.jpg" alt="bukiet czerwonych róż" />

            <p>Bukiet "Miłosna przesyłka"</p>
            <span></span>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div>
        <h3>Dołącz do nas!</h3>
      </div>
      <div>
        <h4>Szybki kontakt</h4>
        <address>
          <ul class="td-none" class="list-style">
            <li><p>Poniedziałek - niedziela: 8:00 - 20:00</p></li>
            <li>
              <a class="td-none" href="mailto:biuro@kwiatuszkowo.pl"
                >E-mail:&nbsp;biuro@kwiatuszkowo.pl</a
              >
            </li>
            <li>
              <a class="td-none" href="tel:+48699699699"
                >Tel:&nbsp;+48&nbsp;699&nbsp;699&nbsp;699</a
              >
            </li>
            <li>
              <a class="td-none" href="fax:Fax:+48814775577"
                >Fax:+&nbsp;48&nbsp;81&nbsp;477&nbsp;55&nbsp;77</a
              >
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
